<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  height: 100vh;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  height: 100vh;
}

.tuotteet {
  padding: 20px;
  display: flex;  
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 241px;
    margin: 20px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
  }

  .card button:hover {
    opacity: 0.7;
  }

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#tiedot {
  position:absolute;
  top:50%;
  left:50%;
  width:70vw;
  height:60vh;
  margin-left:-35vw;
  margin-top:-30vh;
  background-color: #666;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

    .card {
      float: none;
      margin: auto;
      margin-bottom: 15px;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  

  .card {
      float: none;
      margin: auto;
      margin-bottom: 15px;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <div class="fakeimg" style="height:60px;">Hakujutut t채nne</div><br>
    <div class="fakeimg" style="height:60px;">Hakujutut t채nne</div><br>
    <div class="fakeimg" style="height:60px;">Hakujutut t채nne</div>
  </div>
  <div class="main">
    <div class="tuotteet">
      {{#each tuote}}
      <div class="card">
        <div class="fakeimg" style="height:200px; width: 200px;"></div>
        <button onclick="on()">{{this.tuote_nimi}}</button>
      </div>
    {{/each}}
    </div>
    <div id="overlay" onclick="off()"> 
      <div id="tiedot">
        Tuotetiedot t채nne
      </div>
    </div>
    
  </div>
</div>

<script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }
  
  function off() {
    document.getElementById("overlay").style.display = "none";
  }
  </script>

</body>
</html>




<!--<style>
  body {
    background-color: rgb(51, 51, 51);
    color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
  }

  table {
    color: rgb(8, 8, 8);
    margin: 4px;
  }

  td,
  th {
    background-color: rgb(114, 114, 114);
    padding: 5px;
  }

  #item1 {
    grid-area: a1;
  }

  #item2 {
    grid-area: a2;
  }

  #item3 {
    grid-area: a3;
  }

  #item4 {
    grid-area: a4;
  }

  #item5 {
    grid-area: a5;
  }

  #item6 {
    grid-area: a6;
  }

  form {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 10em 20em;
    margin: 2px;
    color: rgb(8, 8, 8);
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-left: 30px;
    margin-top: 1em;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 30px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  /*@media (max-width: 600px) {
    .sivu {
      margin-left: 0;
      text-align: center;
    }

    .card {
      float: none;
      margin: auto;
    }
  }*/
</style>


<body>
  <form>
    <table>
      <thead>
        <th>ID</th>
        <th>Nimi</th>
        <th>Rooli</th>
        <th>Salasana</th>
      </thead>
      <tbody>
        {{#each kayttaja}}
        <tr>
          <td>{{this.idKAYTTAJA}}</td>
          <td>{{this.kayttaja_nimi}}</td>
          <td>{{this.kayttaja_rooli}}</td>
          <td>{{this.salasana}}</td>
          <!--<td><button id="buttonDel" name="poista">Poista</button></td>
        </tr>
        {{/each}}


      </tbody>
    </table>




  </form>

  <div class="tuotteet">
    {{#each tuote}}
      <div class="card">
        <img src="/kuvat/sakset.jpg" alt="sakset" id="sakset" />
        <p><button>{{this.tuote_nimi}}</button></p>
      </div>
    {{/each}}
  </div>
  
</body>-->