<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  height: 100vh;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  height: 100vh;
}

.tuotteet {
  padding: 20px;
  display: flex;  
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 241px;
    margin: 20px;
}

.btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
  }

  .card button:hover {
    opacity: 0.7;
  }



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

    .card {
      float: none;
      margin: auto;
      margin-bottom: 15px;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  

  .card {
      float: none;
      margin: auto;
      margin-bottom: 15px;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <form>
      <p><label for="nimi">Nimi</label></p>
      <p><input type="text" name="nimi"/></p>
      <p>
        <select name="kategoria">
            {{#each kateg}}
            <option value="{{this.kategoria}}">{{this.kategoria}}</option>
            {{/each}}
          </select>
      </p>  

      <p><button id="buttonHae">Hae</button></p>
    </form>
  </div>
  <div class="main">
    <div class="tuotteet">
      {{#each tuote}}
      <form action="/tiedot/{{this.idTUOTE}}">
        <div class="card">
        <div class="fakeimg" style="height:200px; width: 200px;"></div>
        <input class="btn" type="submit" value="{{this.tuote_nimi}}">
      </div>
      </form>
      
    {{/each}}
    </div>
    
  </div>
</div>



</body>
</html>