body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    height: 100vh;
  }

p {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    background: rgb(114,114,114);
    margin: 2px;
    padding: 8px;
  }
  
  #item1 { grid-area: a1; }
  #item2 { grid-area: a2; }
  #item3 { grid-area: a3; }
  #item4 { grid-area: a4; }
  #item5 { grid-area: a5; }
  #item6 { grid-area: a6; }

  form {
    display: grid;
    grid-template-areas: 
    "a1 a1"
    "a2 a3"
    "a4 a5"
    "a6 a7"
    "a8 a8";
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 10em 20em;
    margin: 2px;
    color:rgb(8, 8, 8);
  }
 