* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    height: 100vh;
  }
  
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    height: 100%;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%;
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    height: 100%;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    height: 100%;
  }
  
  .tuotteet {
    padding: 20px;
    display: flex;  
    flex-wrap: wrap;
  }
  
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      max-height: 241px;
      margin: 20px;
  }
  
  .btn {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 15px;
    }
  
    .card button:hover {
      opacity: 0.7;
    }
  
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  
      .card {
        float: none;
        margin: auto;
        margin-bottom: 15px;
      }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
    
  
    .card {
        float: none;
        margin: auto;
        margin-bottom: 15px;
    }
  }